<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Color !! </title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #options-container
        {
            display: grid;
            grid-template-columns: repeat(3,0fr);
        }
        #options-container > div
        {
            height: 40px;
            width: 40px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        #options-container > div:hover{
            scale:1.2;
            transition: 0.5s all;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="color-code"></h1>
    </div>
    <div>Score : <span id="score"></span></div>
    <div id="options-container">
    </div>
    <script src="script.js"></script>
</body>
</html>